<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header -->
    <header class="active">
      <a href="#" class="logo">Port<span>folio</span></a>
      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">Services</a>
        <a href="#">Resume</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <!-- bars background -->

    <div class="bars-box active">
      <div class="bar" style="--i: 6"></div>
      <div class="bar" style="--i: 5"></div>
      <div class="bar" style="--i: 4"></div>
      <div class="bar" style="--i: 3"></div>
      <div class="bar" style="--i: 2"></div>
      <div class="bar" style="--i: 1"></div>
    </div>

    <!-- home section -->
    <section class="home active">
      <div class="home-detail">
        <h1>Pradnyawant Gote</h1>
        <h2>
          I'm a
          <span style="--i: 4" data-text="Coder">Coder</span>
          <span style="--i: 3" data-text="Full Stack Web Developer"
            >Full Stack Web Developer</span
          >
          <span style="--i: 2" data-text="Software Engineer"
            >Software Engineer</span
          >
          <span style="--i: 1" data-text="Machine Learning Engineer"
            >Machine Learning Engineer</span
          >
        </h2>
        <p>
          I'm a full-stack web developer and coder based in Pune, India. I
          specialize in building fast, accessible, and inclusive web
          applications. As a CS&D undergrad, I have hands-on experience in
          machine learning, deep learning, and healthcare-focused image
          processing.
        </p>
        <div class="btn-sci">
          <a
            href="https://drive.google.com/file/d/1MzKwWZcqac2HnmJ3mEOMqMsALcX_jAGW/view?usp=sharings"
            class="btn"
            >Download CV</a
          >
          <div class="sci">
            <a href="https://github.com/TSuGeNo"
              ><i class="bx bxl-github"></i
            ></a>
            <a href="https://www.linkedin.com/in/pradnyawant100/"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a
              href="https://scholar.google.com/citations?user=EtMoAf8AAAAJ&hl=en"
            >
              <i class="bx bx-book-bookmark bx-flip-vertical"></i>
            </a>

            <a href="https://leetcode.com/problemset/"
              ><i class="bx bx-code"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="home-img">
        <div class="img-box">
          <div class="img-item">
            <img src="images/profile.png" />
          </div>
        </div>
      </div>
    </section>

    <!-- services section -->

    <section class="services">
      <h2 class="heading">My <span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <div class="icon">
            <i class="bx bx-code-alt"></i>
            <a href="contact"><i class="bx bx-arrow-back"></i></a>
          </div>
          <h3>Web Development</h3>
          <p>
            I create responsive, dynamic websites using modern technologies,
            focusing on performance, accessibility, and user experience.
          </p>
        </div>

        <div class="services-box">
          <div class="icon">
            <i class="bx bx-brush"></i>
            <a href="#"><i class="bx bx-arrow-back"></i></a>
          </div>
          <h3>UI/UX Design</h3>
          <p>
            I design intuitive and visually appealing user interfaces, focusing
            on creating seamless and enjoyable user experiences.
          </p>
        </div>

        <div class="services-box">
          <div class="icon">
            <i class="bx bx-brain"></i>
            <a href="#"><i class="bx bx-arrow-back"></i></a>
          </div>
          <h3>Machine Learning</h3>
          <p>
            I build intelligent systems with machine learning to analyze data,
            make predictions, and solve real-world problems efficiently.
          </p>
        </div>

        <div class="services-box">
          <div class="icon">
            <i class="bx bx-trending-up"></i>
            <a href="#"><i class="bx bx-arrow-back"></i></a>
          </div>
          <h3>SEO</h3>
          <p>
            I optimize websites with SEO strategies to improve visibility, drive
            traffic, and boost search rankings.
          </p>
        </div>

        <div class="services-box">
          <div class="icon">
            <i class="bx bx-edit"></i>
            <a href="#"><i class="bx bx-arrow-back"></i></a>
          </div>
          <h3>LaTeX Editor</h3>
          <p>
            I create professional LaTeX documents with precise formatting,
            citations, and complex math expressions.
          </p>
        </div>

        <div class="services-box">
          <div class="icon">
            <i class="bx bx-scan"></i>
            <a href="#"><i class="bx bx-arrow-back"></i></a>
          </div>
          <h3>Image Processing</h3>
          <p>
            I use image processing techniques to analyze and enhance images,
            solving visual problems efficiently.
          </p>
        </div>
      </div>
    </section>

    <!-- resume section -->

    <section class="resume">
      <div class="resume-container">
        <div class="resume-box">
          <h2>Why Hire Me?</h2>
          <p class="desc">
            With expertise in web development, machine learning, and healthcare
            projects, I deliver impactful solutions through scalable
            applications and intelligent models.
          </p>
          <button class="resume-btn active">Experience</button>
          <button class="resume-btn">Education</button>
          <button class="resume-btn">Skills</button>
          <button class="resume-btn">About</button>
        </div>

        <div class="resume-box">
          <div class="resume-detail experience active">
            <h2 class="heading">My <span>Experience</span></h2>
            <p class="desc">
              1 year of experience in web development, machine learning, and
              healthcare projects, developing models and applications for
              medical problems, working with various clients.
            </p>
            <div class="resume-list">
              <div class="resume-item">
                <p class="year">2025 - Present</p>
                <h3>SD Intern</h3>
                <p class="company">IIT Bhilai</p>
                <p>
                  SD Intern at IIT Bhilai since 2025, working on software
                  development projects.
                </p>
              </div>

              <div class="resume-item">
                <p class="year">2025 - Present</p>
                <h3>.NET / Full Stack Developer</h3>
                <p class="company">Sancy Global Technologies (Online)</p>
                <p>
                  Building scalable web applications, including healthcare
                  systems.
                </p>
              </div>

              <div class="resume-item">
                <p class="year">May 2024 - June 2024</p>
                <h3>AVBRH</h3>
                <p class="company">Machine Learning Intern</p>
                <p>
                  Intern at AVBRH, developed embryo grading model for healthcare
                  data.
                </p>
              </div>
            </div>
          </div>

          <!-- Resume section of Education -->

          <div class="resume-detail education">
            <h2 class="heading">My <span>Education</span></h2>
            <p class="desc">
              I have a B.Tech. degree in Information Technology from DMIHER
              University.
            </p>

            <div class="resume-list">
              <div class="resume-item">
                <p class="year">2024 - 2025</p>
                <h3>Web Development Bootcamp</h3>
                <p class="company">PW Skills (Online Course)</p>
                <p>
                  Fronted, Backend, Async JavaScript, Tailwind CSS, Express.js
                  and Node.js
                </p>
              </div>

              <div class="resume-item">
                <p class="year">May 2024</p>
                <h3>Introduction to Linux</h3>
                <p class="company">RedHat (Online Course)</p>
                <p>
                  Introduction to Linux, Linux command-line, file systems, and
                  networking.
                </p>
              </div>

              <div class="resume-item">
                <p class="year">2024</p>
                <h3>MLOps Course</h3>
                <p class="company">freecodecamp (Online Course)</p>
                <p>MLOps, data versioning, CI/CD, and ML automation</p>
              </div>

              <div class="resume-item">
                <p class="year">2024</p>
                <h3>Introduction to Python</h3>
                <p class="company">University of Michigan (Coursera)</p>
                <p>
                  Tuples, lists, arrays, and high-level programming concepts.
                </p>
              </div>

              <div class="resume-item">
                <p class="year">2024</p>
                <h3>Image Processing</h3>
                <p class="company">MathWorks (Coursera)</p>
                <p>MATLAB, Image Processing, Filters and its applications</p>
              </div>

              <div class="resume-item">
                <p class="year">Running</p>
                <h3>B.Tech</h3>
                <p class="company">FEAT, DMIHER</p>
                <p>
                  Pursuing a Bachelor of Technology in Computer Science and
                  Design
                </p>
              </div>

              <div class="resume-item">
                <p class="year">2021 - 2022</p>
                <h3>HSC</h3>
                <p class="company">Gandhigram Kanishtha Vidyalaya</p>
                <p>I completed my HSC in Electronics</p>
              </div>

              <div class="resume-item">
                <p class="year">2028 - 2019</p>
                <h3>SSC</h3>
                <p class="company">Rantnibai Vidyalaya</p>
                <p>I completed my SSC</p>
              </div>
            </div>
          </div>

          <!-- Resume section of Skills -->
          <div class="resume-detail skills">
            <h2 class="heading">My <span>Skills</span></h2>
            <p class="desc">
              I have experience working with the following technologies and
              tools.
            </p>
            <div class="resume-list">
              <div class="resume-item">
                <i class="bx bxl-html5"></i>
                <span>HTML5</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-css3"></i>
                <span>CSS3</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-javascript"></i>
                <span>JavaScript</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-react"></i>
                <span>React.js</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-python"></i>
                <span>Python</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-tailwind-css"></i>
                <span>Tailwind CSS</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-nodejs"></i>
                <span>Node.js</span>
              </div>
              <div class="resume-item">
                <i class="bx bx-data"></i>
                <span>SQL</span>
              </div>
              <div class="resume-item">
                <i class="bx bx-code"></i>
                <span>LaTeX</span>
              </div>
              <div class="resume-item">
                <i class="bx bx-code-alt"></i>
                <span>.NET</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-c-plus-plus"></i>
                <span>C#</span>
              </div>
              <div class="resume-item">
                <i class="bx bx-file"></i>
                <span>Crystal Reports</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-c-plus-plus"></i>
                <span>C++</span>
              </div>
              <div class="resume-item">
                <i class="bx bx-code-curly"></i>
                <span>Django</span>
              </div>
              <div class="resume-item">
                <i class="bx bx-brain"></i>
                <span>TensorFlow</span>
              </div>
              <div class="resume-item">
                <i class="bx bx-git-branch"></i>
                <span>MLflow</span>
              </div>
              <div class="resume-item">
                <i class="bx bx-line-chart"></i>
                <span>ZenML</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-firebase"></i>
                <span>Firebase</span>
              </div>
              <div class="resume-item">
                <i class="bx bx-window-alt"></i>
                <span>Streamlit</span>
              </div>
              <div class="resume-item">
                <i class="bx bx-camera"></i>
                <span>OpenCV</span>
              </div>
              <div class="resume-item">
                <i class="bx bx-cube-alt"></i>
                <span>PyTorch</span>
              </div>
            </div>
          </div>

          <!-- Resume section of About page -->
          <div class="resume-detail about">
            <h2 class="heading">About <span>Me</span></h2>
            <p class="desc">
              Undergraduate student in Computer Science and Design with
              practical experience in machine learning, deep learning, and image
              processing, with a focus on healthcare-related problems. Published
              three papers in international conferences and one accepted journal
              article, contributing to areas such as neural networks and medical
              image analysis. Regularly participates in coding competitions and
              technical workshops to build technical skills and stay updated
              with current tools and methods.
            </p>
            <div class="resume-list">
              <div class="resume-item">
                <p>Name <span>Pradnyawant Gote</span></p>
              </div>
              <div class="resume-item">
                <p>Email <span>pradnyawantgote100@gmail.com</span></p>
              </div>
              <div class="resume-item">
                <p>Location <span>Wardha, India</span></p>
              </div>
              <div class="resume-item">
                <p>Phone <span>+91 7499101074</span></p>
              </div>
              <div class="resume-item">
                <p>Freelance <span>Available</span></p>
              </div>
              <div class="resume-item">
                <p>Language <span>English, Hindi, Marathi</span></p>
              </div>
              <div class="resume-item">
                <p>
                  Hobbies
                  <span> Music, Gaming, Coding, Movies, Travelling</span>
                </p>
              </div>
              <div class="resume-item">
                <p>Education <span>B.Tech Information Technology</span></p>
              </div>
              <div class="resume-item">
                <p>Experience <span>2+ Years</span></p>
              </div>
              <div class="resume-item">
                <p><span></span></p>
              </div>
              <div class="resume-item">
                <p><span></span></p>
              </div>
              <div class="resume-item">
                <p><span></span></p>
              </div>
              <div class="resume-item">
                <p><span></span></p>
              </div>
              <div class="resume-item">
                <p><span></span></p>
              </div>
              <div class="resume-item">
                <p><span></span></p>
              </div>
              <div class="resume-item">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- portfolio section -->

    <section class="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="portfolio-container">
        <!-- Portfolio Box with Details -->
        <div class="portfolio-box">
          <!-- Project 1 -->
          <div class="portfolio-detail active">
            <p class="numb">01</p>
            <h3>Diabetes prediction using MLflow and ZenML</h3>
            <p>
              The primary objective of this project is to develop an end-to-end
              experimental framework for diabetes prediction using machine
              learning, leveraging MLflow and ZenML for enhanced
              reproducibility, scalability and Integrating ZenML to ensure
              reproducible and automated pipeline execution.
            </p>
            <div class="tech">
              <p>Machine Learning, Python, Streamlit, Zenml, MLflow</p>
            </div>
            <div class="live-github">
              <a href="#"
                ><i class="bx bx-arrow-back"></i><span>Live Project</span></a
              >
              <a href="#"
                ><i class="bx bx-book-bookmark bx-flip-vertical"></i>
                <span>Google Scholar</span></a
              >
            </div>
          </div>

          <!-- Project 2 -->
          <div class="portfolio-detail">
            <p class="numb">02</p>
            <h3>A Hybrid Model for Lung Cancer Outcome Improvement</h3>
            <p>
              This project aims to improve early detection and diagnosis by
              integrating advanced machine learn ing techniques to analyze key
              risk factors associated with lung cancer. By leveraging a hybrid
              approach that combines traditional machine learning models with
              deep learning, the research seeks to achieve higher predictive
              accuracy.
            </p>
            <div class="tech">
              <p>
                Machine Learning, Deep Learning, Python, LabelEncoding, ADAYSN
              </p>
            </div>
            <div class="live-github">
              <a href="#"
                ><i class="bx bx-arrow-back"></i><span>Live Project</span></a
              >
              <a href="https://www.mdpi.com/2076-3417/15/9/4637"
                ><i class="bx bx-book-bookmark bx-flip-vertical"></i
                ><span>Google Scholar</span></a
              >
            </div>
          </div>

          <!-- Project 3 -->
          <div class="portfolio-detail">
            <p class="numb">03</p>
            <h3>A Fuzzy Rule-Based System for Cancer Risk Assessment</h3>
            <p>
              This project introduces an advanced Fuzzy Logic Control-Based
              System designed to intelligently evaluate cancer risk by
              processing multiple relevant factors. By employing a fuzzy
              inference system, this model provides a comprehensive and accurate
              prediction of cancer risk
            </p>
            <div class="tech">
              <p>MATLAB, Fuzzy Logic Toolbox</p>
            </div>
            <div class="live-github">
              <a href=""
                ><i class="bx bx-arrow-back"></i><span>Live Project</span></a
              >
              <a
                href="https://github.com/TSuGeNo/A-Fuzzy-Rule-Based-System-for-Cancer-Risk-Assessment"
                ><i class="bx bxl-github"></i><span>Github Repository</span></a
              >
            </div>
          </div>

          <!-- Project 4 -->
          <div class="portfolio-detail">
            <p class="numb">04</p>
            <h3>Nail-based disease detection using image processing</h3>
            <p>
              The study focuses on the design and development of a nail-based
              detection application employing image processing techniques to
              detect diseases and developed system integrates several
              techniques, comprising a customized imaging application, a
              user-friendly interface build using MATLAB simulation toolbox.
            </p>
            <div class="tech">
              <p>MATLAB, Image Processing and Machine Learning</p>
            </div>
            <div class="live-github">
              <a href="#"
                ><i class="bx bx-arrow-back"></i><span>Live Project</span></a
              >
              <a href="https://ieeexplore.ieee.org/abstract/document/10842735"
                ><i class="bx bx-book-bookmark bx-flip-vertical"></i
                ><span>Google Scholar</span></a
              >
            </div>
          </div>

          <!-- Project 5 -->
          <div class="portfolio-detail">
            <p class="numb">05</p>
            <h3>Breast cancer prediction using machine learning models</h3>
            <p>
              This project develops a breast cancer detection system using
              machine learning models to classify malignant and benign cases.
              Utilizing CSV data for training, and built with the Python Flask
              framework, the system features a user-friendly web interface and
              accurate classification algorithms, providing a reliable tool for
              early diagnosis.
            </p>
            <div class="tech">
              <p>HTML5, CSS3, JavaScript</p>
            </div>
            <div class="live-github">
              <a href="#"
                ><i class="bx bx-arrow-back"></i><span>Live Project</span></a
              >
              <a
                href="https://github.com/TSuGeNo/Breast-Cancer-Machine-Learning"
                ><i class="bx bxl-github"></i><span>Github Repository</span></a
              >
            </div>
          </div>
        </div>

        <!-- Portfolio Image Carousel -->
        <div class="portfolio-box">
          <div class="portfolio-carousel">
            <div class="img-slide">
              <div class="img-item">
                <img src="images/Project1.png" alt="Portfolio 1" />
              </div>
              <div class="img-item">
                <img src="images/Project2.jpg" alt="Portfolio 2" />
              </div>
              <div class="img-item">
                <img src="images/Project3.jpg" alt="Portfolio 3" />
              </div>
              <div class="img-item">
                <img src="images/Project4.png" alt="Portfolio 4" />
              </div>
              <div class="img-item">
                <img src="images/Project5.png" alt="Portfolio 5" />
              </div>
            </div>
          </div>

          <!-- Navigation Arrows -->
          <div class="navigation">
            <button class="arrow-left disabled">
              <i class="bx bx-chevron-left"></i>
            </button>
            <button class="arrow-right">
              <i class="bx bx-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section -->

    <section class="contact">
      <div class="contact-container">
        <!-- Contact Info Box -->
        <div class="contact-box">
          <h2>Let's Work Together</h2>
          <p class="desc">
            Have a project you'd like to discuss? Let's talk about how we can
            help you.
          </p>

          <div class="contact-detail">
            <i class="bx bx-phone"></i>
            <div class="detail">
              <p>Phone</p>
              <p>(+91) 7499101074</p>
            </div>
          </div>

          <div class="contact-detail">
            <i class="bx bxs-envelope"></i>
            <div class="detail">
              <p>Email</p>
              <p>pradnyawantgote100@gmail.com</p>
            </div>
          </div>

          <div class="contact-detail">
            <i class="bx bxs-map"></i>
            <div class="detail">
              <p>Address</p>
              <p>House No 18, Pipri Punarvasan Salod (Hirapur)</p>
            </div>
          </div>
        </div>

        <!-- Contact Form Box -->
        <div class="contact-box">
          <form action="" method="post">
            <h2 class="heading">Contact <span>Me!</span></h2>
            <div class="field-box">
              <input
                type="text"
                name="fullname"
                placeholder="Full Name"
                required
              />
              <input
                type="email"
                name="email"
                placeholder="Email Address"
                required
              />
              <input
                type="text"
                name="phone"
                placeholder="Phone Number"
                required
              />
              <input
                type="text"
                name="subject"
                placeholder="Email Subject"
                required
              />
              <textarea
                name="message"
                placeholder="Your Message"
                required
              ></textarea>
            </div>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
